:root {
  --bg-color: #121212;
  --text-color: #f5f5f5;
  --text-color-sub1: #555555;
  --text-color-sub1: #777777;  
  --primary-color: #4a90e2;
  --primary-color-hover: #357abd;
  --shadow-color: #00000010;
  --transition-speed: 0.5s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
  overflow-x: hidden;
}

.app, .projects-container, .page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: background-color var(--transition-speed), color var(--transition-speed);
  padding: 0 20px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  box-shadow: 0px 2px 5px var(--shadow-color);
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem;
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  padding: 0 20px;
}

.hero-text {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.button {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.button:hover {
  background-color: var(--primary-color-hover);
  transform: scale(1.05);
}

.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0px 4px 10px var(--shadow-color);
}

.projects-container {
  text-align: center;
  padding: 3rem 2rem;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  max-width: 100%;
  min-height: 100px;
}

a {
  text-decoration: none;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color);
  cursor: pointer;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--text-color-sub1);
}

.project-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--text-color-sub2);
}

.project-stats span {
  display: flex;
  align-items: center;
  color: var(--text-color-sub2);
}

.project-stats span svg {
  margin-right: 0.5rem;
}

.page {
  text-align: center;
  padding: 4rem;
  font-size: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  margin-top: 2rem;
  width: 200px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 2rem;
}

.back-button:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
